grammaire/data.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="games"/>
    </start>
    
    <define name="games">
        <element name="games">
            <zeroOrMore>
                <ref name="game"/>
            </zeroOrMore>
        </element>
    </define>
    
    <define name="game">
        <element name="game">
            <attribute name="id"/>
            <group>
                <ref name="name"/>
                <ref name="release_date"/>
                <ref name="developer"/>
                <ref name="publisher"/>
                <ref name="platforms"/>
                <ref name="required_age"/>
                <ref name="steamspy_tags"/>
                <ref name="ratings"/>
                <ref name="price"/>               
            </group>
        </element>
    </define>
    
    <define name="name">
        <element name="name">
            <text/>
        </element>
    </define>
    
    <define name="release_date">
        <element name="release_date">
            <text/>
        </element>
    </define>
    
    
    <define name="english">
        <element name="english">
            <text/>
        </element>
    </define>
    
    <define name="developer">
        <element name="developer">
            <text/>
        </element>
    </define>
    
    <define name="publisher">
        <element name="publisher">
            <text/>
        </element>
    </define>
    
    <define name="platforms">
        <element name="platforms">
            <text/>
        </element>
    </define>
    
    <define name="required_age">
        <element name="required_age">
            <text/>
        </element>
    </define>
    
    <define name="steamspy_tags">
        <element name="steamspy_tags">
            <text/>
        </element>
    </define>
    
    <define name="ratings">
        <element name="ratings">
            <group>
            <element name="positive">
                <text/>
            </element>
            <element name="negative">
                <text/>
            </element>
            </group>
        </element>
    </define>
    
    <define name="playtime">
        <element name="playtime">
            <group>
            <element name="average_playtime">
                <text/>
            </element>
            <element name="median_playtime">
                <text/>
            </element>
            </group>
        </element>
    </define>
    
    <define name="price">
        <element name="price">
            <text/>
        </element>
    </define>
    
    <define name="about_the_game">
        <element name="about_the_game">
            <text/>
        </element>
    </define>    
      
    
</grammar>